{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "node test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voiceofcorea/nodeTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voiceofcorea/nodeTest/issues"
  },
  "homepage": "https://github.com/voiceofcorea/nodeTest#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  }
}
